# morpheus_plugin

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle.kts
src/main/java/icons/: CoreIcons.java  FlutterIcons.java  FrameworkIcons.java  UIIcons.java
src/main/java/m/client/ide/morpheus/: Constants.java  MessageBundle.kt
src/main/java/m/client/ide/morpheus/core/: MorpheusInitializer.java  MorpheusProjectOpenProcessor.java  ProjectOpenActivity.java
src/main/java/m/client/ide/morpheus/core/android/: AndroidEmulator.java  AndroidEmulatorManager.java  AndroidSdk.java  GradleSyncProvider.java  IntelliJAndroidSdk.java  IntellijGradleSyncProvider.java
src/main/java/m/client/ide/morpheus/core/common/: AbstractConnector.java  AbstractServerConnector.java  IConnectionResultReceiver.java  ILegacyConnector.java
src/main/java/m/client/ide/morpheus/core/component/: RowRenderer.java
src/main/java/m/client/ide/morpheus/core/config/: AbstractJasonFileManager.java  CoreConfigurable.java  CoreSettingsState.java  MorpheusSettingView.form  MorpheusSettingView.java
src/main/java/m/client/ide/morpheus/core/console/: MorpheusConsoleLogManager.java
src/main/java/m/client/ide/morpheus/core/constants/: Const.java  CoreConstants.java  SettingConstants.java
src/main/java/m/client/ide/morpheus/core/events/: MorpheusEventBus.java
src/main/java/m/client/ide/morpheus/core/initializers/: IDEType.java  InitializationUtils.java
src/main/java/m/client/ide/morpheus/core/messages/: CoreMessages.kt  MorpheusNotifications.java  MorpheusNotifier.java  NLS.java
src/main/java/m/client/ide/morpheus/core/npm/: NodeInstaller.java  NpmConstants.java  NpmUtils.java
src/main/java/m/client/ide/morpheus/core/resource/: IResourceElement.java  IResourceElementDomain.java  IResourceManager.java  LibraryType.java  Resource.java  ResourceInstalledStatus.java  ResourceStatus.java  ResourceType.java  ResourcesConstants.java  TagType.java
src/main/java/m/client/ide/morpheus/core/utils/: CommonUtil.java  CompressionUtil.java  EclipseProjectNatureUtil.java  ExecCommandUtil.java  ExecUtils.java  FileUtil.java  IphoneUtils.java  JsonUtils.java  MostlySilentColoredProcessHandler.java  OSUtil.java  PreferenceUtil.java  ProjectUtil.java  RefreshDeviceInfoNotifier.java  StdoutJsonParser.java  StringUtil.java  XMLUtil.java  XcodeUtils.java  ZipUtils.java
src/main/java/m/client/ide/morpheus/framework/: FrameworkConstants.java  ResourceXmlContents.java
src/main/java/m/client/ide/morpheus/framework/cli/: CLILibraryManager.java  MorpheusCLIUtil.java  library manage sample.json
src/main/java/m/client/ide/morpheus/framework/eclipse/: AppXMLManager.java  ApplicationAndroidProject.java  ApplicationXcodeProject.java  BuildGradleUtils.java  MorpheusProjectConvertTask.java  SVNUtil.java  (+2 more)
src/main/java/m/client/ide/morpheus/launch/: IOSDeviceType.java  IOSLaunchTargetType.java  IOSRunConfigurationProducer.java  IOSRunConfigurationType.java  IOSRunner.java
src/main/java/m/client/ide/morpheus/ui/: LibraryManagerConditionClass.java  LibraryManagerViewFactory.java
src/main/resources/: CoreResourceBundle.properties  CoreResourceBundle_ko_KR.properties  FrameworkResourceBundle.properties  FrameworkResourceBundle_ko_KR.properties  UIResourceBundle.properties  UIResourceBundle_ko_KR.properties
src/main/resources/common/: Jenkinsfile  application.xml  manifest.html  manifest_ko.html
src/main/resources/common/default/: index.html
src/main/resources/common/plugin/push/: PushService.java
src/main/resources/core/: application.properties  config.ini
src/main/resources/import/: libraries.xml  libraries_media.xml  libraries_test.xml  morpheus.gradle  package.json  unapplyInfo.xml
src/main/resources/json/: libraries.json  mapping.json
src/main/resources/messages/: MorpheusBundle.properties  MorpheusBundle_ko_KR.properties
(+172 files in other folders)
