#Application Properties
#Wed Feb 26 11:34:46 KST 2014
expirationCount=30
type=normal
featureGroups=m.client.ide.core.feature.feature.group,m.client.ide.framework.feature.feature.group,m.client.ide.launcher.feature.feature.group,m.client.ide.ui.feature.feature.group,m.client.ide.webserver.feature.feature.group,m.client.ide.tools.feature.feature.group
# ========================== check updates =======================
updateSiteURL=http\://docs.morpheus.kr/ide/client/morpheus/update/3.0/latest/
reportURL=http\://lab.morpheus.kr\:5436/report/client
homepageURL=http\://developer.uracle.co.kr
wikiURL=https\://wiki.uracle.co.kr/madp/ide/3_0/ide_01
svnTagHome=svn/morpheus/tags/
docURL=http\://docs.morpheus.kr/mcore
noticeCurrentURL=http\://lab.morpheus.kr/api/ide/notice/current/client
noticeListURL=http\://lab.morpheus.kr/ide/notice/list/client