#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Feb 22 09:50:14 KST 2024
eclipse.product=m.client.ide.base.product
osgi.instance.area.default=@user.home/workspace/Morpheus
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
launcher.XXMaxPermSize=1024M
product=m.client.ide.base.product
osgi.splashPath=platform\:/base/plugins/m.client.ide.base.morpheus.fragment
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/../p2/
